{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "builder-handover-pipeline",
  "main": "src/index.js",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BATCH_SIZE": "10",
    "PIPELINE_MODE": "dry_run"
  },
  "queues": {
    "producers": [
      {
        "binding": "SOURCE_ENRICHMENT_QUEUE",
        "queue": "builder-handover-source-enrichment"
      }
    ],
    "consumers": [
      {
        "queue": "builder-handover-source-enrichment",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "retry_delay": 60,
        "max_concurrency": 1
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOB_STATUS",
        "class_name": "HandoverPipelineJob"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "SOURCE_PDF_BUCKET",
      "bucket_name": "builder-handover-source-cache"
    }
  ],
  // Uncomment after running:
  // npx.cmd wrangler d1 create builder-handover-pipeline
  //
  // "d1_databases": [
  //   {
  //     "binding": "PIPELINE_DB",
  //     "database_name": "builder-handover-pipeline",
  //     "database_id": "<paste-d1-database-id-here>"
  //   }
  // ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "HandoverPipelineJob"
      ]
    }
  ]
}
